<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Videosphere</title>
    <meta name="description" content="Videosphere - A-Frame">
    <script>window.WebVRConfig = {CARDBOARD_UI_DISABLED: false};</script>
    <script src="aframe-master.js"></script>
    <script src="play-on-click.js"></script>
    <script src="hide-on-play.js"></script>
    <script src="multi-camera.js"></script>
    <script src="mouse-rotate-controls.js"></script>
    
    <style>
        body {
          height: 100%; /* Set body height to 100% of viewport height */
          margin: 0; /* Remove margin to avoid unnecessary space */
          overflow: hidden; /* Hide overflow to prevent scrolling */
          display: flex;
          justify-content: center;
          align-items: center;
        }

        a-scene {
          width: 100%;
          height: 100%;
        }

        a-camera {
          position: 0 1.6 0; /* Adjust camera position accordingly */
        }

        .viewport1, .viewport2 {
          width: 50%;
          height: 100%;
          border: solid; /* Add border to viewports */
          box-sizing: border-box; /* Include border in width and height calculations */
        }
    
        .viewport2 {
          border-left: none; /* Remove left border for viewport2 */
        }
  </style>
  </head>
  <body>
<div class="whole-body">
    <a-scene>
      <a-assets>
        <!--
        SOURCE
        Author: Bitmovin
        URL:    https://bitmovin.com/demos/vr-360
        -->
        <video id="video" preload="auto"
               src="export1.mp4" 
               autoplay loop="true"
               crossOrigin="anonymous"></video>
      </a-assets>

      <a-videosphere
        rotation="0 -90 0"
        src="#video"
        visible="false"
        material="shader: flat; src: #video;"
        play-on-click>
      </a-videosphere>

      <a-videosphere
      rotation="0 -90 0"
      src="#video"
      visible="false"
      material="shader: flat; src: #video;"
      play-on-click>
    </a-videosphere>


      <a-camera id="camera1" position="0 1.6 0" secondary-camera="outputElement:#viewport1">
        <!--
        <a-entity position="-0.032 0 0" geometry="primitive: plane; height: 2; width: 2">
            <a-material src="#video"></a-material>
          </a-entity> 
          !-->
      </a-camera>

      <a-camera id="camera2" position="0 500 0" secondary-camera="outputElement:#viewport2" rotation="0 90 0">
        <!--
        <a-entity position="-0.032 0 0" geometry="primitive: plane; height: 2; width: 2">
            <a-material src="#video"></a-material>
          </a-entity>
        -->
      </a-camera>

      <a-camera id="camera3" position="100000 100000 1000" rotation="0 90 90">
        <!--
        <a-entity position="-0.032 0 0" geometry="primitive: plane; height: 2; width: 2">
            <a-material src="#video"></a-material>
          </a-entity>
        -->
      </a-camera>



    </a-scene>

    <!-- DIVS -->
    
  <!-- FIM DIVS -->

    <script src="main.js"></script>
</div>
  </body>
</html>